<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>ЛР по дисциплине ОСПО "Веб-программирование 
			на клиентской стороне" (ВолгГТУ)
	</title>
  </head>
  <script type="text/javascript">
	<!-- Глобальные переменные -->

	<!-- Флаг завершения заказа -->
	var f_Order_Completed=false;
	
	<!-- Ссылки на документы соответствующих фреймов -->
	<!-- (синтаксический сахар) -- >
	var Goods_doc;
	var CartControl_doc;
	var Cart_doc
	
	<!-- Список доступных товаров -->
	var AvailableItemsArr=[];
	
	<!-- Выбранный товар -->
	var SelectedItem={
		Ind:-1,
		Label:null,
		Name:"Ничего не выбрано",
		Show:function()
			{
			this.Label.innerText=this.Name;
			},
		Clear:function()
			{
			this.Ind=-1;
			this.Name="Ничего не выбрано";
			this.Show();
			}
		
		}
		
	<!-- Количество товара -->
	var ItemAmount={
		TextField:null,
		Amount:"",
		Show:function()
			{
			this.TextField.value=this.Amount;
			},
		Clear:function()
			{
			this.Amount="";
			this.Show();
			}
		}
	
	<!-- Функции для работы с управляющими элементами -->
	var CtrlElem={
		Lock:function(Name)
		{
		CartControl_doc.getElementsByName(Name)[0].disabled=true;
		},
		Unlock:function(Name)
		{
		CartControl_doc.getElementsByName(Name)[0].disabled=false;
		},
		SetCaption:function(Name,Caption)
		{
		CartControl_doc.getElementsByName(Name)[0].value=Caption;
		},
		SetOnclickFn:function(Name,Fn)
		{
		CartControl_doc.getElementsByName(Name)[0].addEventListener("click", Fn);
		}
	}
	
	<!-- Журнал (лог) -->
	var ActionLog={
		TextField:null,
		Message:function (msg)
			{
			this.TextField.value=msg+"\n"+this.TextField.value;
			}
		}
	<!-- Товары, положенные в корзину -->
	var CartArr=[];
		
	<!-- Итоговая стоимость -->
	var TotalCost=0;
	
	<!-- Функция для очистки корзины -->
	function Clear_Cart()
	{
		var table=Cart_doc.getElementById("CartTable");
		
		<!-- Удалить все строки, кроме 2-х первых и последней -->
		while (table.rows.length>3) table.deleteRow(2);
		
		table.rows[table.rows.length-1].cells[1].innerText=0;
		TotalCost=0;
		<!-- Обнуление массива, ассоциированного с корзиной -->
		CartArr=[];
		<!-- Обнуление количества единиц выбранного товара -->
		ItemAmount.Amount=0;
		ItemAmount.Show();
		<!-- Блокировка кнопок -->
		CtrlElem.Lock("button_add");
		CtrlElem.Lock("button_change");
		CtrlElem.Lock("button_clear");
		CtrlElem.Lock("button_complete");
		CtrlElem.Lock("button_delete");
		<!-- Блокировка поля количества единиц товара -->
		CtrlElem.Lock("text_number");
		<!-- Убрать информацию о количестве товара -->
		ItemAmount.Clear();
		<!-- Обнулить значение выбранного товара -->
		SelectedItem.Clear();
		<!-- Сообщения -->
		ActionLog.Message("Состояние \"Очистка корзины\" достигнуто");
		ActionLog.Message("Корзина очищена");
		ActionLog.Message("Состояние \"Ожидание выбора товара "
		+"при отсутств. тов. в корзине\" достигнуто");
		
	}
	<!-- Функция для добавления товара в корзину -->
	function Add_Item_To_Cart()
	{
		var amount=CartControl_doc.forms.FormCartControl.elements.text_number.value;
		//alert("Amount="+amount);
		var table=Cart_doc.getElementById("CartTable");
		if (!CartArr.hasOwnProperty(SelectedItem.Ind))
		<!-- Этот товар НЕ присутствует в корзине -->
		if (!isNaN(parseInt(amount))) 
		if (parseInt(amount)>0)
		{
			<!-- Введено корректное количество товара -->
			CartArr[SelectedItem.Ind]=
			[amount,amount*AvailableItemsArr[SelectedItem.Ind][2],table.rows.length-1];
			TotalCost=TotalCost+CartArr[SelectedItem.Ind][1];
			
			<!-- Сохраняем указатель на последнюю строку -->
			var LastRow=table.rows[table.rows.length-1];
			<!-- Удаляем последнюю строку в таблице -->
			table.deleteRow(table.rows.length-1);
			
			<!-- Создаем пустую строку и ячейки вне таблицы -->
			var tr=Cart_doc.createElement("TR");
			
			var td1=Cart_doc.createElement("TD");
			var td2=Cart_doc.createElement("TD");
			var td3=Cart_doc.createElement("TD");
			var td4=Cart_doc.createElement("TD");
			var td5=Cart_doc.createElement("TD");
			
			<!-- Картинка товара -->
			var Cart_image=Cart_doc.createElement("IMG");
			Cart_image.src=AvailableItemsArr[SelectedItem.Ind][0];
			Cart_image.width="100";
			
			<!-- Заполняем ячейки новой строки -->
			td1.appendChild(Cart_image);
			td2.appendChild(Cart_doc.createTextNode(AvailableItemsArr[SelectedItem.Ind][1]));
			td3.appendChild(Cart_doc.createTextNode(AvailableItemsArr[SelectedItem.Ind][2]));
			td4.appendChild(Cart_doc.createTextNode(CartArr[SelectedItem.Ind][0]));
			td5.appendChild(Cart_doc.createTextNode(CartArr[SelectedItem.Ind][1]));
			
			<!-- Присоединяем ячейки к строке -->
			tr.appendChild(td1);
			tr.appendChild(td2);
			tr.appendChild(td3);
			tr.appendChild(td4);
			tr.appendChild(td5);
			
			<!-- Добавляем к таблице новую строку и удаленную ранее строку -->
			table.appendChild(tr);
			table.appendChild(LastRow);
			<!-- Выводим обновленное значение TotalCost -->
			table.rows[table.rows.length-1].cells[1].innerText=TotalCost;
			
			
			<!--Блокировка/разблокировка кнопок -->
			CtrlElem.Unlock("button_clear");
			CtrlElem.Unlock("button_complete");
			CtrlElem.Unlock("button_change");
			CtrlElem.Unlock("button_delete");
			CtrlElem.Lock("button_add");
			
			ActionLog.Message("В корзину добавлен товар \""
			+AvailableItemsArr[SelectedItem.Ind][1]+"\"");
			ActionLog.Message("Состояние \"Товар добавлен в корзину\" достигнуто");
			ActionLog.Message("Состояние \"Редактирование позиции в корзине\" достигнуто");
		}
		else
		<!-- Введено некорректное количество твоара-->
		ActionLog.Message("Ошибка! Введено неверное количество товара!");
		else 
		<!-- Ошибка! Товар присутствует в корзине -->
		<!-- Нужно для отладки -->
		ActionLog.Message("Ошибка! Товар присутствует в корзине!");
	};
	
	<!-- Функция для изменения количества товара в корзине -->
	function Edit_Item_In_Cart()
	{
		var amount=CartControl_doc.forms.FormCartControl.elements.text_number.value;
		var table=Cart_doc.getElementById("CartTable");
		if (CartArr.hasOwnProperty(SelectedItem.Ind))
		<!-- Этот товар НЕ присутствует в корзине -->
		if (!isNaN(parseInt(amount))) 
		if (parseInt(amount)>0)
		{
			<!-- Товар присутствует в корзине -->
			<!-- Последнее значение итоговой стоимости -->
			var Last_Cost=CartArr[SelectedItem.Ind][1];
			CartArr[SelectedItem.Ind][0]=amount;
			CartArr[SelectedItem.Ind][1]=amount*AvailableItemsArr[SelectedItem.Ind][2];
			TotalCost=TotalCost+CartArr[SelectedItem.Ind][1]-Last_Cost;
			<!-- Изменяем значения количества и стоимости -->
			table.rows[CartArr[SelectedItem.Ind][2]].cells[3].innerText=
			CartArr[SelectedItem.Ind][0];
			table.rows[CartArr[SelectedItem.Ind][2]].cells[4].innerText=
			CartArr[SelectedItem.Ind][1];
			<!-- Изменяем значение итоговой стоимости -->
			table.rows[table.rows.length-1].cells[1].innerText=TotalCost;
			ActionLog.Message("Состояние \"Изменение количества товара\" достигнуто");
			ActionLog.Message("Введено новое значение количества товара \""
			+AvailableItemsArr[SelectedItem.Ind][1]+"\"");
		}
		else
		<!-- Введено некорректное количество твоара-->
		ActionLog.Message("Ошибка! Введено неверное количество товара!");
		else 
		<!-- Ошибка! Товар присутствует в корзине -->
		<!-- Нужно для отладки -->
		ActionLog.Message("Ошибка! Товар отсутствует в корзине!");
	};
	function Complete_Order()
	{
		<!-- Блокировка всех кнопок -->
		CtrlElem.Lock("button_add");
		CtrlElem.Lock("button_change");
		CtrlElem.Lock("button_clear");
		CtrlElem.Lock("button_delete");
		CtrlElem.Lock("button_complete");
		<!-- Блокировка поля ввода количества-->
		CtrlElem.Lock("text_number");
		f_Order_Completed=true;
		<!-- Сообщение -->
		ActionLog.Message("Конечное состояние достигнуто");
		ActionLog.Message("Заказ завершен");
		
	}
	function Delete_Item()
	{
		var table=Cart_doc.getElementById("CartTable");
		<!-- Сообщение -->
		ActionLog.Message("Состояние \"Удаление товара из корзины\" достигнуто");
		ActionLog.Message("Товар \""+SelectedItem.Name+"\" удален");
		<!-- Пересчитываем стоимость -->
		TotalCost=TotalCost-CartArr[SelectedItem.Ind][1];
		<!-- Изменяем значение итоговой стоимости в таблице CartTable-->
		table.rows[table.rows.length-1].cells[1].innerText=TotalCost;
		<!-- Удаляем соответствующую строку из таблицы CartTable -->
		table.deleteRow(CartArr[SelectedItem.Ind][2]);
		<!-- Удаляем соответствующий элемент из списка CartArr -->
		delete CartArr[SelectedItem.Ind];
		<!-- После удаления товар не выбран -->
		SelectedItem.Clear();
		<!-- Информация о количестве отсутствует -->
		ItemAmount.Clear();
		<!-- Блокировка управляющих элементов -->
		CtrlElem.Lock("text_number");
		CtrlElem.Lock("button_add");
		CtrlElem.Lock("button_change");
		CtrlElem.Lock("button_delete");
		
		/* Пуста ли корзина после удаления товара */
		var CartIsEmpty=true;
		var Item;
		for (Item in CartArr) CartIsEmpty=false;
		<!-- Если в корзине не осталось товаров -->
		<!-- Заблокировать некоторые кнопки -->
		if (CartIsEmpty==true) 
		{
			CtrlElem.Lock("button_clear");
			CtrlElem.Lock("button_complete");
			ActionLog.Message("Состояние \"Ожидание выбора товара при" 
			+"отсутств. тов. в корзине\" достигнуто");
		}
		else
			ActionLog.Message("Состояние \"Ожидание выбора товара" 
			+"c тов. в корзине\" достигнуто");
	}
	<!-- Функция для добавления товара в список доступных -->
	function Add_Goods(GoodsImage,GoodsName,GoodsPrice)
		{
			AvailableItemsArr.push([GoodsImage,GoodsName,GoodsPrice]);
			var table=Goods_doc.getElementById("AvailableItemsTable");
			var tr=Goods_doc.createElement("TR");
			var td1=Goods_doc.createElement("TD");
			var td2=Goods_doc.createElement("TD");
			var td3=Goods_doc.createElement("TD");
			var goods_image=Goods_doc.createElement("IMG");
			var ID=table.rows.length-2;
			goods_image.src=GoodsImage;
			goods_image.width="100";
			td1.appendChild(goods_image);
			td2.appendChild(Goods_doc.createTextNode(GoodsName));
			td3.appendChild(Goods_doc.createTextNode(GoodsPrice));
			tr.appendChild(td1);
			tr.appendChild(td2);
			tr.appendChild(td3);
			<!-- Обработчик двойного клика по ряду AvailableItemsTable -->
			tr.ondblclick=function()
			{	
				if (f_Order_Completed==false) 
				{
				<!-- Определяем индекс выделенного товара -->
				<!-- Замыкание -->
				SelectedItem.Ind=ID;
				
				<!-- Определяем его имя и выводим на экран -->
				<!-- Замыкание -->
				SelectedItem.Name=GoodsName;
				SelectedItem.Show();
				
				if (CartControl_doc.forms.FormCartControl.elements.button_add.disabled==true)
				{
					CtrlElem.Unlock("button_add");
					CtrlElem.Unlock("text_number");
					ActionLog.Message("Кнопка \"Добавить выбранный товар " 
					+"в корзину\" разблокирована");
					ActionLog.Message("Поле для ввода количества товара" 
					+"разблокировано");
				} 
				
				if (CartArr.hasOwnProperty(SelectedItem.Ind)) 
					{
						<!-- Товар присутствует в корзине -->
						<!-- Устанавливаем количество товара такое как в корзине -->
						ItemAmount.Amount=CartArr[SelectedItem.Ind][0];
						ItemAmount.Show();
						<!-- Блокировка/разблокирование кнопок -->
						CtrlElem.Lock("button_add");
						CtrlElem.Unlock("button_change");
						CtrlElem.Unlock("button_delete");
					}
				else 
					{
						<!-- Товар не присутствует в корзине -->
						<!-- Устанавливаем количестов товара 0 -->
						ItemAmount.Amount=0;
						ItemAmount.Show();
						<!-- Блокировка/разблокирование кнопок -->
						CtrlElem.Unlock("button_add");
						CtrlElem.Lock("button_change");
						CtrlElem.Lock("button_delete");
						ActionLog.Message("Состояние \"Добавление выбранного" 
						+"товара в корзину\" достигнуто");
					}
				ActionLog.Message("Выбран товар \""+GoodsName+"\"");
				}
			};
			table.appendChild(tr);
			<!-- Отражение операции в журнале -->
			ActionLog.Message("Добавлен товар \""+GoodsName+"\"");
		};
	window.onload=function()
	{
		<!-- Установка нач. содерж. фреймов -->
		
		<!-- фрейм Goods -->
		Goods_doc=window.frames.Goods.document;
		<!-- Перенос длинных строк при помощи конкатенации -->
		Goods_doc.write("<table id='AvailableItemsTable'"
			+"cellspacing='10' align='left'>"
			+"<tr style='color: ;background: ;"
			+"font-size: x-large; font-family: sans-serif'>"
			+"<td colspan='3'>"
			+"<b>Доступные товары</b>"
			+"</td>"
			+"</tr>"
			+"<tr style='background: lightgreen; color: ;"
			+"font-family: sans-serif;'>"
			+"<td>Изображение</td>"
			+"<td>Наименование</td>"
			+"<td>Цена</td>"
			+"</tr></table>");
		<!-- фрейм CartControl -->
			
		<!-- регулярное выражение для обработки html-кода
		<!-- ^(\s+)((\<|[А-Я]).+)$ -->
		<!-- \1\+\"\2\" -->
			
		CartControl_doc=window.frames.CartControl.document;
		CartControl_doc.write("<form name='FormCartControl'>"
			+"<table cellspacing='10' align='left'>"
			+"<tr style='color: ;background: ;"
			+"font-size: x-large; font-family: sans-serif'>"
			+"<td colspan='3'>"
				+"<b>Панель управления</b>"
			+"</td>"
			+"</tr>"
			+"<tr>"
			+"<td bgcolor='yellow' style='font-family: sans-serif'>"
				+"<b>Выбран товар</b>"
			+"</td>"
			+"<td id='SelectedItemElement'>"
				+"Hичего не выбрано"
			+"</td>"
			+"</tr>"
			+"<tr>"
			+"<td bgcolor='yellow' style='font-family: sans-serif'>"
				+"<b>Количество единиц</b>"
			+"</td>"
			+"<td>"
				+"<input type='text' maxlength='4' name='text_number'"
				+" disabled onkeypress=''>"
			+"</td>"
			+"</tr>"
			+"<tr>"
			+"<td align='center' colspan='2'>"
				+"<input type='button' name='button_add' value='Добавить"
				+" выбранный товар в корзину'"
				+"disabled onclick=''>"
			+"</td>"
			+"</tr>"
			+"<tr>"
			+"<td align='center' colspan='2'>"
				+"<input type='button' name='button_change' value='Изменить"
				+" количество выбранного товара в корзине'"
				+"disabled onclick=''>"
			+"</td>"
			+"</tr>"
			+"<tr>"
			+"<td align='center' colspan='2'>"
				+"<input type='button' name='button_delete' value='Удалить"
				+" выбранный товар из корзины'"
				+"disabled onclick=''>"
			+"</td>"
			+"</tr>"
			+"<tr>"
			+"<td align='center' colspan='2'>"
				+"<input type='button' name='button_clear' value="
				+"'Удалить все товары из корзины' onclick='' disabled>"
			+"</tr>"
			+"<tr>"
			+"<td align='center' colspan='2'>"
				+"<input type='button' name='button_complete' value="
				+"'Завершить заказ' disabled onclick=''>"
			+"</tr>"
			+"<tr>"
			+"<td bgcolor='yellow' align='center' colspan='2'"
			+"style='font-family: sans-serif'>"
				+"<b>Журнал действий</b>"
			+"</td>"
			+"</tr>"
			+"<tr>"
			+"<td align='center' colspan='2'>"
				+"<textarea name='ActionLogField' cols='60'" 
				+"rows='5' style='width:400px; height:150px; resize:none'" 
				+"disabled value=''>"
				+"</textarea>"
			+"</td>"
			+"</tr>"
			+"</table>"
			+"</form>");
			<!-- Фрейм Cart -->
		Cart_doc=window.frames.Cart.document;
		Cart_doc.write("<table id='CartTable' cellspacing='10' align='left'>"
			+"<tr style='"
				+"font-size: x-large; font-family: sans-serif'>"
				+"<td colspan='3'>"
				+"<b>Содержимое корзины</b>"
				+"</td>"
			+"</tr>"
			+"<tr style='color: black;background: cyan"
			+";font-family: sans-serif;font-weight:'>"
			+"<td>Изображение</td>"
			+"<td	>Наименование</td>"
			+"<td>Цена</td>"
			+"<td>Количество</td>"
			+"<td>Стоимость</td>"
			+"</tr>"
			+"<tr>"
			+"<td colspan='4' style='color: white; background: red;" 
			+"font-family: sans-serif;font-weight:bold' align='center'>"
			+"Итоговая стоимость</td>"
			+"<td>0</td>"
			+"</tr>"
			+"</table>");
		<!-- Журнал событий -->
		ActionLog.TextField=CartControl_doc.forms.FormCartControl.elements.ActionLogField;
		<!-- Добавляем товары -->
		Add_Goods("Goods/mouse.jpeg","Мышь","300");
		Add_Goods("Goods/router.jpg","Роутер","3000");
		Add_Goods("Goods/battery.jpg","Аккумулятор","200");
		Add_Goods("Goods/phone.jpg","Мобильный телефон","1000");
		Add_Goods("Goods/notebook.jpg","Ноутбук","10000");
		<!-- Название выбранного товара -->
		SelectedItem.Label=CartControl_doc.getElementById("SelectedItemElement")
		<!-- Сообщение о начале работы -->
		ActionLog.Message("Выберете товар для покупки");
		<!-- Обработка нажатия на кнопку button_add -->
		CtrlElem.SetOnclickFn("button_add",Add_Item_To_Cart);
		<!-- Обработка нажатия на кнопку button_change -->
		CtrlElem.SetOnclickFn("button_change",Edit_Item_In_Cart);
		<!-- Обработка нажатия на кнопку button_clear -->
		CtrlElem.SetOnclickFn("button_clear",Clear_Cart);
		<!-- Обработка нажатия на кнопку button_complete -->
		CtrlElem.SetOnclickFn("button_complete",Complete_Order);
		<!-- Обработка нажатия на кнопку button_delete -->
		CtrlElem.SetOnclickFn("button_delete",Delete_Item);
			
		<!-- Блокировка клавиши Enter для формы FormCartControl -->
		CartControl_doc.forms.FormCartControl.addEventListener('keydown', 
			function(ev) 
			{
				if(ev.keyCode == 13) 
					ev.preventDefault();
			}
		);
		<!-- Настройка отображения количества предметов -->
		ItemAmount.TextField=CartControl_doc.forms.FormCartControl.elements.text_number;
		ActionLog.Message("Состояние \"Инициализация\" достигнуто");
		ActionLog.Message("Состояние \"Ожидание выбора товара при" 
		+"отсутств. тов. в корзине\" достигнуто");
	};
  </script>
</html>
  <frameset cols="30%,40%,30%">
	  <frame name="Goods" noresize="noresize"></frame>
	  <frame name="Cart" noresize="noresize"></frame>
	  <frame name="CartControl"></frame>
  </frameset>
</html>
